# -Course-Search-App-Spring-Boot-Elasticsearch

./: README.md  bulk_courses.json  docker-compose.yml  pom.xml
src/main/java/com/undoschool/course_search/: CourseSearchApplication.java
src/main/java/com/undoschool/course_search/config/: SwaggerConfig.java
src/main/java/com/undoschool/course_search/controller/: CourseSearchController.java
src/main/java/com/undoschool/course_search/document/: CourseDocument.java
src/main/java/com/undoschool/course_search/dto/: SearchRequestDTO.java  SearchResponseDTO.java
src/main/java/com/undoschool/course_search/repository/: CourseRepository.java
src/main/java/com/undoschool/course_search/service/: CourseIndexService.java  CourseSearchService.java
src/main/resources/: application.properties  application.yml  sample-courses.json
